# Application
APP_PORT=
APP_HOST=

# Environment
NODE_ENV = 

# Database
DB_CLIENT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

#CCAVENUE keys
MERCHANT_ID=
TEST_WORKING_KEY=
PROD_WORKING_KEY=
ACCESS_CODE=

# SMTP Creds
SMTP_ACCESS_KEY=
SMTP_SECRET_KEY=
SMTP_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Mysql socket path /path/to/mysql.sock (leave empty to use default)
SOCKET_PATH=

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=